{
  "name": "app-webproxy",
  "version": "0.1.1",
  "description": "Devebot application webproxy layerware",
  "homepage": "https://github.com/apporo/app-webproxy.git",
  "author": {
    "name": "apporo",
    "email": "apporo@devebot.com",
    "url": "https://github.com/apporo"
  },
  "main": "index.js",
  "engines": {
    "node": "0.10 || 0.11 || 0.12 || 4"
  },
  "keywords": [
    "devebot",
    "devebot-plugin"
  ],
  "peerDependencies": {
    "app-webserver": "^0.1.5",
    "devebot": "^0.1.20"
  },
  "dependencies": {
    "app-webserver": "^0.1.5",
    "devebot": "^0.1.20",
    "http-proxy": "^1.13.2"
  }
}
